<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>4.2.1</Version>
    <Authors>FROM / Kenji Yamazaki</Authors>
    <Copyright>Copyright (C) 2000 2020 FROM / Kenji Yamzaki</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDK\FDK.csproj" />
    <ProjectReference Include="..\SSTFormat\SSTFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>