# DTXMania2

./: .editorconfig  .gitignore  DTXMania.sln  DTXMania2.sln  InnoSetupScript.iss  LICENSE  NOTICE  README.md  ランクエフェクトの作成.md
DTXMania/: App.cs  (+9 more)
DTXMania2/: AliasAttributes.cs  App.Designer.cs  App.cs  AppForm.Designer.cs  AppForm.cs  CommandLineOptions.cs  DTXMania2.csproj  Effekseer.cs  Global.cs  Program.cs
DTXMania2/NativeDlls/: README.md
DTXMania2/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  launchSettings.json
DTXMania2/Properties/PublishProfiles/: FolderProfile x64自己完結 Debug.pubxml  FolderProfile x64自己完結.pubxml  FolderProfile.pubxml
DTXMania2/イメージ/: FPS.cs  LoadingSpinner.cs  フォント画像.cs  フォント画像D2D.cs  描画可能画像.cs  描画可能画像D2D.cs  文字列画像.cs  文字列画像D2D.cs  画像.cs  画像D2D.cs
DTXMania2/サウンド/: システムサウンド.cs  システムサウンド種別.cs  ドラムサウンド.cs  消音グループ種別.cs
DTXMania2/ステージ/: IStage.cs  アイキャッチ管理.cs  システム情報.cs  パッド矢印.cs  舞台画像.cs  青い線.cs
DTXMania2/ステージ/01起動/: 起動ステージ.cs
DTXMania2/ステージ/02タイトル/: タイトルステージ.cs
DTXMania2/ステージ/03認証/: ユーザリスト.cs  認証ステージ.cs
DTXMania2/ステージ/04選曲/: BPMパネル.cs  UpdatingSoglistパネル.cs  プレビュー音声.cs  曲ステータスパネル.cs  曲別スキルと達成率.cs  表示方法選択パネル.cs  選択曲枠ランナー.cs  選曲ステージ.cs  選曲リスト.cs  難易度と成績.cs
DTXMania2/ステージ/05オプション設定/: オプション設定ステージ.cs  パネルリスト.cs  入力割り当てダイアログ.Designer.cs  入力割り当てダイアログ.cs  入力割り当てダイアログ.ja-JP.resx  入力割り当てダイアログ.resx  曲読み込みフォルダ割り当てダイアログ.Designer.cs  曲読み込みフォルダ割り当てダイアログ.cs  曲読み込みフォルダ割り当てダイアログ.ja-JP.resx  曲読み込みフォルダ割り当てダイアログ.resx
DTXMania2/ステージ/06曲読み込み/: プレビュー画像.cs  曲読み込みステージ.cs  難易度.cs
DTXMania2/ステージ/07ビュアー/: ビュアーステージ.cs
DTXMania2/ステージ/07演奏/: AutoPlay種別.cs  エキサイトゲージ.cs  クリアメータ―.cs  コンボ表示.cs  スコア表示.cs  ダーク種別.cs  チップの演奏状態.cs  チップ光.cs  ドラムキットとヒットバー.cs  ドラムチップ.cs  ドラムチッププロパティ.cs  ドラムチッププロパティリスト.cs  フェーズパネル.cs  プレイヤー名表示.cs  レーンフラッシュ.cs  レーンフレーム.cs  判定パラメータ表示.cs  判定文字列.cs  右サイドクリアパネル.cs  左サイドクリアパネル.cs  早送りアイコン.cs  曲別SKILL.cs  曲名パネル.cs  演奏ステージ.cs  演奏結果.cs  表示チップ種別.cs  表示レーンの左右.cs  譜面スクロール速度.cs  達成率表示.cs
DTXMania2/ステージ/08結果/: ランク.cs  曲別SKILL.cs  曲別SKILL.アイコン.cs  曲別SKILL.下線.cs  曲別SKILL.数値.cs  演奏パラメータ結果.cs  結果ステージ.cs  達成率.cs  達成率.アイコン.cs  達成率.下線.cs  達成率.数値.cs  達成率Base.cs  達成率更新.cs  達成率更新.アイコン.cs  達成率更新.下線.cs  達成率更新.数値.cs  難易度.cs  難易度.アイコン.cs  難易度.下線.cs  難易度.数値.cs
DTXMania2/ステージ/09終了/: 終了ステージ.cs
DTXMania2/ステージ/アイキャッチ/: GO.cs  アイキャッチ.cs  シャッター.cs  半回転黒フェード.cs  回転幕.cs
DTXMania2/タスクメッセージ/: TaskMessage.cs  TaskMessageQueue.cs
DTXMania2/ドラム入力/: ドラム入力.cs  ドラム入力イベント.cs  ドラム入力種別.cs
DTXMania2/ユーティリティ/: AliasAttributes.cs  Animation.cs  BlockingQueue.cs  CacheStore.cs  Counter.cs  FPS.cs  Folder.cs  GameMode.cs  HookedDictionary.cs  LoopCounter.cs  MemoryTributary.cs  PresentSwapChainVSync.cs  QPCTimer.cs  QueueMemoryStream.cs  QueueTimer.cs  SQLiteDB.cs  ScreenMode.cs  SelectableList.cs  StreamStringForNamedPipe.cs  TaskMessage.cs  TaskMessageQueue.cs  Utilities.cs  VariablePath.cs
DTXMania2/ユーティリティ/YAML/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs
DTXMania2/ユーティリティ/イメージ/: IImage.cs  カスタムTextRenderer.cs  フォント画像.cs  フォント画像D2D.cs  描画可能画像.cs  描画可能画像D2D.cs  文字列画像D2D.cs  画像.cs  画像D2D.cs  画像キャッシュ.cs  画面キャプチャ.cs  矩形リスト.cs
DTXMania2/ユーティリティ/サウンド/: Mixer.cs  PolySound.cs  SampleSourceFactory.cs  Sound.cs  SoundDevice.cs  SoundTimer.cs
DTXMania2/ユーティリティ/タスク間同期/: TaskMessage.cs  TaskMessageQueue.cs
DTXMania2/ユーティリティ/ビデオ/: Video.cs
DTXMania2/ユーティリティ/ファイル、フォルダ/: VariablePath.cs
DTXMania2/ユーティリティ/ログ/: Console.cs  Log.cs  LogBlock.cs  TraceLogListener.cs  定間隔進行.cs  経過時間測定.cs
DTXMania2/保存データ/: ユーザ設定.cs  成績.cs
DTXMania2/曲/: AVI管理.cs  Score.cs  Song.cs  WAV管理.cs  現行化.cs
FDK/: Animation.cs  ApplicationForm.cs  BlockingQueue.cs  CacheStore.cs  Counter.cs  D2DBatch.cs  FDK.csproj  FPS.cs  Folder.cs  GameMode.cs  HookedDictionary.cs  LoopCounter.cs  MemoryTributary.cs  PresentSwapChainVSync.cs  QPCTimer.cs  QueueMemoryStream.cs  QueueTimer.cs  SQLiteDB.cs  ScreenMode.cs  SelectableList.cs  StreamStringForNamedPipe.cs  StringExtensions.cs  TraceValue.cs  VariablePath.cs  packages.config  定間隔進行.cs
FDK/Properties/: AssemblyInfo.cs  Resources.resx
FDK/XML/: Serializer.cs
FDK/YAML/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs
FDK/イメージ/: GraphicResources.cs  IImage.cs  カスタムTextRenderer.cs  フォント画像.cs  フォント画像D2D.cs  描画可能画像.cs  描画可能画像D2D.cs  文字列画像.cs  文字列画像D2D.cs  画像.cs  画像D2D.cs  画面キャプチャ.cs  矩形リスト.cs
FDK/カウンタ/: FPS.cs  QueueTimer.cs  WindowsAnimation.cs  アニメーション管理.cs  キーリピート.cs
FDK/サウンド/: Mixer.cs  PolySound.cs  SampleSourceFactory.cs  Sound.cs  SoundDevice.cs  SoundTimer.cs
FDK/ビデオ/: Video.cs
FDK/フレームワーク/: Activity.cs  AppForm.Designer.cs  AppForm.cs  AppForm.進行描画.cs  AppFormBase.Designer.cs  AppFormBase.cs  App進行描画Base.cs  DXResources.cs  GUIタスクForm.Designer.cs  GUIタスクForm.cs  GraphicsContext.cs  GuiForm.Designer.cs  GuiForm.cs  HIDキーボード.cs  QueueTimer.cs  ★現在の利用バージョンと対応するクラス.md  アニメーション.cs  グラフィックデバイス.cs  サウンドデバイス.cs  画面モード.cs  表示タスク.cs  進行描画.cs  進行描画タスク.cs
FDK/メディア/: グラフィックデバイス.cs  文字列画像.cs  画面キャプチャ.cs
FDK/ユーティリティ/: Extensions.cs  FDKUtilities.cs
FDK/ログ/: Console.cs  Log.cs  LogBlock.cs  TraceLogListener.cs  経過時間測定.cs
FDK/入力/: GameControllerHIDProperty.cs  GameControllersHID.cs  HID.cs  InputEvent.cs  KeyboardHID.cs  MidiIns.cs  RawInput.cs
SSTFEditor/: ConfigXML.cs  Popupメッセージ.designer.cs  Popupメッセージ.resx  Program.cs  SSTFEditor.csproj  packages.config  オプションダイアログ.designer.cs  オプションダイアログ.ja-JP.resx  オプションダイアログ.resx  クリップボード.cs  バージョン表示ダイアログ.cs  バージョン表示ダイアログ.designer.cs  バージョン表示ダイアログ.resx  メインフォーム.Designer.cs  メインフォーム.cs  メインフォーム.ja-JP.resx  メインフォーム.resx  描画用チップ.cs  検索条件入力ダイアログ.cs  検索条件入力ダイアログ.designer.cs  検索条件入力ダイアログ.resx  編集モード.cs  譜面.cs  選択モード.cs
SSTFEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
SSTFEditor/UndoRedo/: セルリスト.cs
SSTFormat/: ISSTFScore.cs  SSTFScoreFactory.cs  SSTFVersion.cs  SSTFormat.csproj  変更履歴.md
SSTFormat/v004/: SSTFプロパティ.cs  スコア.DTX.cs  スコア.SSTF.cs  スコア.SSTFoverDTX.cs  スコア.cs  チップ.cs  チップ種別.cs  レーン種別.cs
SSTFormat/v4/: SSTFプロパティ.cs  スコア.DTX.cs  スコア.cs
(+777 files in other folders)
